<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GalleryFirst">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="335dp"
            android:layout_height="65dp"
            android:layout_marginTop="36dp"
            android:gravity="center"
            android:text="What photos do you want to search?"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#79AE2F"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline5"
            app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintStart_toStartOf="@+id/guideline5"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="342dp"
            android:layout_height="44dp"
            android:layout_marginTop="28dp"
            android:gravity="center"
            android:text="Welcome to Pixabay!"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#79AE2F"
            android:textSize="30sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintHorizontal_bias="0.488"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="365dp" />

        <EditText
            android:id="@+id/textInput"
            android:layout_width="272dp"
            android:layout_height="53dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="Please enter the keyword here"
            android:inputType="textPersonName"
            android:textColor="#333638"
            android:textColorHint="#333638"
            app:layout_constraintEnd_toStartOf="@+id/guideline5"
            app:layout_constraintHorizontal_bias="0.507"
            app:layout_constraintStart_toStartOf="@+id/guideline5"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <Button
            android:id="@+id/searchButton"
            android:layout_width="104dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="#0FA0F6"
            android:text="Search"
            app:layout_constraintEnd_toStartOf="@+id/guideline5"
            app:layout_constraintStart_toStartOf="@+id/guideline5"
            app:layout_constraintTop_toBottomOf="@+id/textInput" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="262dp"
            android:layout_height="210dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/pixabay_1987090_960_720"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="182dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="305dp"
            android:layout_height="58dp"
            android:gravity="center"
            android:text="Note: If you want to search for the images containing several keyword, please use SPACE between them :)"
            app:layout_constraintEnd_toStartOf="@+id/guideline5"
            app:layout_constraintHorizontal_bias="0.521"
            app:layout_constraintStart_toStartOf="@+id/guideline5"
            app:layout_constraintTop_toBottomOf="@+id/searchButton" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="524dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="205dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="277dp"
            android:layout_height="36dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="3dp"
            android:gravity="center"
            android:text="Refresh: You can use Refresh or the Upper Right Button to get some new photos!"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline5"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="@+id/guideline5"
            app:layout_constraintTop_toBottomOf="@+id/textView5"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>